{
  "name": "03-pet-adoption-agency",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "Pet-Adoption-Agency.js",
  "scripts": {
    "test": "mocha Pet-Adoption-Agency.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3"
  }
}
